# Zoom used when only one marker is present

defaultzoom: 16

# Mapstyle used, for premade styles see http://www.mapstylr.com/ https://snazzymaps.com/
# Correct indentation must be maintained since this is a YAML folded block (all parts of the JSON block must have at least 4 spaces indentation)

mapstyles: > 
    [
    {
    "featureType": "water",
    "elementType": "all",
    "stylers": [
    {
    "visibility": "on"
    },
    {
    "color": "#46bcec"
    }
    ]
    },
    {
    "featureType": "landscape",
    "elementType": "all",
    "stylers": [
    {
    "color": "#f2f2f2"
    }
    ]
    },
    {
    "featureType": "road",
    "elementType": "all",
    "stylers": [
    {
    "saturation": -100
    },
    {
    "lightness": 45
    }
    ]
    },
    {
    "featureType": "road.highway",
    "elementType": "all",
    "stylers": [
    {
    "visibility": "simplified"
    }
    ]
    },
    {
    "featureType": "road.arterial",
    "elementType": "labels.icon",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "administrative",
    "elementType": "labels.text.fill",
    "stylers": [
    {
    "color": "#444444"
    }
    ]
    },
    {
    "featureType": "transit",
    "elementType": "all",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi",
    "elementType": "all",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    }
    ]